ClientServerGame/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ClientServerGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientServerGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <TextBlock Text="IP: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBoxServerIp" Height="20" Width="100" Margin="10,10,10,10" Text="127.0.0.1"/>
                <TextBlock Text="Port: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBoxServerPort" Height="20" Width="40" Margin="10,10,10,10" Text="2002"/>
            </StackPanel>
            <Button x:Name="buttonServer" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonServer_Click">Start Server</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <TextBlock Text="IP: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBoxClientIp" Height="20" Width="100" Margin="10,10,10,10" Text="127.0.0.1"/>
                <TextBlock Text="Port: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBoxClientPort" Height="20" Width="40" Margin="10,10,10,10" Text="2002"/>
            </StackPanel>
            <Button x:Name="buttonClient" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonClient_Click">Connect</Button>
        </StackPanel>
    </StackPanel>
</Window>
